# Contributing

We would like to encourage anyone to contribute to CVA, but ask you to observe some general rules:

1. If you find any bugs, we ask you to use the Issues tab. This allows us to keep track in a more orderly fashion.
2. Please contact us about your ideas and pull requests prior to submitting them. You can do so through the issue tracker.
3. Documentation is key! If you make changes to the API, please use docstrings so our Documentation can be updated automatically.
4. If basic functionality is introduced or changed by your pull request, please update the Readme and any examples accordingly.
5. When incrementing version numbers, please stick to [SemVer](https://semver.org/)

Finally, a general note on copyright: This project is GNU GPLv3 licensed, which means that any other projects using CVA also have to be licensed under the same or a compatible license. We chose this because we believe that Open Source and Open Science are important, and want to facilitate the spread of Open Software. That being said, we do recognize that in some cases there may be licensing clashes. For reasonable requests, we thus reserve the right to grant licenses that differ from the terms laid out in the GNU GPLv3 to individual licensees. By contributing to CVA, you agree to the following alterations to the license terms:

* Addition of exceptions, such as GPL linking exceptions
* Granting of exceptions to individual licensees
* Future dual-licensing

Note that this does not include relicensing - CVA will remain GPLv3 licensed in any of the above cases.
