.. CVA documentation master file, created by
   sphinx-quickstart on Fri Jun 21 19:44:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CVA's documentation!
================================

CVA is a versatile tool to perform gene set inference from single-cell RNA-Seq data using a deep neural network based on variational autoencoders. For more info on this check out our preprint.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tutorials
   basic_usage
   installation
   api
   references


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
